PORT = 5000
MONGOOSE_URL = mongodb://localhost:27017/ecommerce-yt
JWT_SECRET = skfmsefsefcsdgerfefsefsefefef123asc
EMAIL_APP_PASSWORD = jlhm ncks timq raqm
EMAIL_NAME = chihieunc1999@gmail.com
URL_SERVER = http://localhost:5000